# Module_UI

./: build.gradle  settings.gradle
module_ui/: build.gradle
module_ui/src/androidTest/java/com/wharton/ui/: ExampleInstrumentedTest.java
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/java/com/wharton/ui/keyboard/: NumberKeyboard.java
module_ui/src/main/java/com/wharton/ui/weight/: GridTextView.java
module_ui/src/main/java/com/wharton/ui/weight/dialog/: NumberDialog.java
module_ui/src/main/res/drawable/: ic_dismiss.xml  number_keyboard_selector.xml
module_ui/src/main/res/layout/: dialog_number.xml
module_ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_ui/src/main/res/xml/: number_keyboard.xml
module_ui/src/test/java/com/wharton/ui/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/wharton/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wharton/sample/: MainActivity.java
sample/src/main/res/drawable/: keyboard_del.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/wharton/sample/: ExampleUnitTest.java
